<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/svg+xml" href="icon.svg" />
		<title>Work in progress</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				--background: #1d1e20;
				--card: #313436;
				--divider: #0a0a0b;
				--form-input: #151515;

				--border-width: 1px;
				--border-radius: 4px;
				--border-color: transparent;

				--accent: #296cd1;
				--accent-pink: #e408a8;
				--muted-text: #a6a6a6;
				--white: #ffffff;
				--black: #000000;
				--gradient: linear-gradient(120deg, var(--accent), var(--accent-pink));

				--text: var(--white);

				/* VS CODE COLOURS */
				--code-background: #292c33;
				--code-accent: #22252a;
				--code-border: #5c5c5c;
				--code-text-bg: #2d313b;
				--code-tab-divider: #181a1f;
				--code-tab-active: #d9d9d9;
				--code-line-number-inactive: #a8a6a6;
				--code-line-number-active: var(--white);

				--code-mac-quit: #ec6a5f;
				--code-mac-minimize: #f4bf4e;
				--code-mac-maximize: #62c554;
			}

			@media (prefers-color-scheme: light) {
				:root {
					--background: #ffffff;
					--card: #ffffff;
					--divider: #3d3d3d;
					--form-input: #ebebeb;

					--border-color: #dddddd;
					--text: var(--black);
				}
			}

			[data-theme="dark"] {
				--background: #1d1e20;
				--card: #313436;
				--divider: #0a0a0b;
				--form-input: #151515;

				--border-width: 1px;
				--border-radius: 4px;
				--border-color: transparent;

				--accent: #296cd1;
				--accent-pink: #e408a8;
				--muted-text: #a6a6a6;
				--white: #ffffff;
				--black: #000000;
				--gradient: linear-gradient(120deg, var(--accent), var(--accent-pink));

				--text: var(--white);
			}

			[data-theme="light"] {
				--background: #ffffff;
				--card: #ffffff;
				--divider: #3d3d3d;
				--form-input: #ebebeb;

				--border-width: 1px;
				--border-radius: 4px;
				--border-color: #dddddd;

				--accent: #296cd1;
				--accent-pink: #e408a8;
				--muted-text: #a6a6a6;
				--white: #ffffff;
				--black: #000000;
				--gradient: linear-gradient(120deg, var(--accent), var(--accent-pink));

				--text: var(--black);
			}

			a {
				text-decoration: none;
			}

			a:hover {
				text-decoration: none;
			}

			ul {
				list-style: none;
			}

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
		</style>
		<style>
			body {
				background-color: var(--background);
				font-family: "Inter", sans-serif;
				height: 100dvh;
				display: flex;
				justify-content: center;
				align-items: center;
				color: var(--text);
			}

			h1,
			h2 {
				text-align: center;
				margin-bottom: 8px;
			}

			h1 {
				font-size: 4rem;
			}

			h2 {
				font-size: 3rem;
			}

			.soon {
				background-image: var(--gradient);
				background-clip: text;
				color: transparent;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			.cursor {
				margin-left: 4px;
				font-size: 2rem;
			}

			a {
				color: var(--text);
				transition: color 0.2s ease-in-out;
			}

			a:hover {
				color: var(--accent);
			}

			@media (max-width: 768px) {
				h1 {
					font-size: 2.5rem; /* Adjust to your preferred smaller size */
				}

				h2 {
					font-size: 2rem; /* Adjust to your preferred smaller size */
				}
			}
		</style>
	</head>

	<body>
		<div>
			<h1>
				<a href="/"> dylanmorrison.dev </a>
			</h1>
			<h2>is coming <span class="soon">soon&#8482;</span><span class="cursor">|</span></h2>
		</div>
	</body>
</html>

<script>
	const cursor = document.querySelector(".cursor");

	// Make cursor blink
	setInterval(() => {
		cursor.style.opacity = cursor.style.opacity === "0" ? "1" : "0";
	}, 500);
</script>
